<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Eyed Peas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Black eyed Peas</h1>
        <nav>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#merch">merch</a></li>
              <li><a href="#grammy awards">grammy awards</a></li>
              <li><a href="#gallery">gallery</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <section id="home">
            <h2>HOME</h2>
            <P>The Black Eyed Peas (opgericht in 1992) is een Amerikaanse hiphop/house-band uit Los Angeles. De groep bestaat uit will.i.am, Apl.de.ap en Taboo. Van 2002 tot 2017 maakte ook zangeres Fergie deel uit van de groep.
            
            
        </section>
        <section id="merch">
            <h2>MERCH</h2>
            <a href="https://store.blackeyedpeas.com/">
                Go to the BlackEyedPeas shop
            </a>
        </section>
        <section id="awards">
            <h2>GRAMMY AWARDS</h2>
            <ul>
                <li>record of the year + best rap/sung collaboration (Where is the love)</li>
                <li>record of the year + best rap song + best rap song performed by a duo or a group (Let's get it started)</li>
                <li>  Best Pop Performance by a Duo or Group with Vocals (Don't lie)</li>
                <li> best rap performance by a duo or a group + best rap song (Don't phunk with my heart)</li>
                
                <li>...And many more...</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>GALLERY</h2>
            <a href="https://www.gettyimages.be/fotos/black-eyed-peas">
                Album of Black Eyed Peas best pictures
            </a>
        </section>
    </main>
    <footer>
        Copyright Ell Vermeulen 5MMb
    </footer>
</body>
</html>