<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html matchapp!</title>
    
    <meta name="description" content="deze applicatie is voor ... te gaan matchen">
</head>
<body>
     <header>
<h1>Dog Woeff!</h1>


     </header>
    <main>
<section id="intro">
<h2>Welke hond past het best bij jou?</h2>
<img src="images/c899ed343a3d0c302d2ed0aa4dd67b2a--pomeranian-dogs-pomeranians.jpg" alt="dit is een foto van een schattige hond" width="350px">
<p>klik hier voor <a href="google.com"> meer fotos van schattige honden </a></p>
</section>
    <section id="lijstjes">
        <h2>lijstjes</h2>
        <h3>dit mag een hond zeker niet (eten)! :</h3>
        <ol>
            <li>chocolade</li>
            <li>alcohol</li>
            <li>koffie</li>
        </ol> <h3>.....</h3>
        <li>avocado</ol>
        <li>druiven/rozijnen </ol>
        <li>rauwe aardappelen</ol>
        <li>...</ol>
    </section><br>
    <section>
        <form action="">
            <fieldset>
                <legend>Kleur van de hond</legend>

                <input type="radio" name="kleur" value="bruin">bruin
                <input type="radio" name="kleur" value="zwart">zwart
                <input type="radio" name="kleur" value="wit">wit
            </fieldset><br>
<fieldset>
    <legend>Vrije Toevoeging</legend>
    <textarea name="toevoeging"  cols="30" rows="10"></textarea>
</fieldset><br>
<fieldset>
    <legend>ras van de hond</legend>
    <input type="checkbox" name="ras" value="chiwawa">chiwawa
    <input type="checkbox" name="ras" value="shiba inu">shiba inu
    <input type="checkbox" name="ras" value="golden retriever">golden retriever
</fieldset><br>
<fieldset>
    <legend>Vrije Toevoeging</legend>
    <textarea name="toevoeging"  cols="30" rows="10"></textarea>
</fieldset><br>
<fieldset>
    <legend>leeftijd hond</legend>
    <input type="number" name="aantal"
    placeholder="7363782"> 
</fieldset><br>
<fieldset>
    <legend>beste hondenvoeding</legend>
    <select name="enquete">
        <option
        value="Royal Canin">Royal Canin</option>
        <option
        value="FetteBeute">FetteBeute</option>
        <option
        value="BROK">BROK</option>
        </select>
</fieldset><br>
<button type="reset">reset</button>
<button type="submit">submit</button>
</form>
</section>

    </main>

        
    </body>
</html>