<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadie Sink</title>
</head>
<body>
    <header>
        <h1>Sadie Sink</h1>
    </header>
    <section><h2>introductie</h2></section>
    <img src="foto's/Sadie_Sink_by_Gage_Skidmore.jpg" alt="foto Sadie Sink" width="150">
    <h3>
        <li>geboren 16-04-2002</li>
        <li>Amerikaanse actrice</li>
        <li>bekend om rol als Max(ine) Mayfield in 'Stranger Things'</li>
    </h3>
</body>
</html>