<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadie Sink</title>
</head>
<body>
    <header>
        <h1>Sadie Sink</h1>
    </header>
    <section><h2>introductie</h2></section>
    <img src="foto's/Sadie_Sink_by_Gage_Skidmore.jpg" alt="foto Sadie Sink" width="200">
    <ul>
        <li>geboren 16-04-2002</li>
        <li>Amerikaanse actrice</li>
        <li>bekend om rol als Max(ine) Mayfield in 'Stranger Things'</li>
    </ul>
    <H2>BIOGRAFIE</H2>
    <P>Sadie Sink werd geboren in Brenham, Texas. Ze heeft drie oudere broers en een jongere zus.

        Op zevenjarige leeftijd speelde Sink met haar broer veelvuldig de Disney-televisieserie High School Musical na. Hierop besloot haar moeder haar acteerlessen te laten volgen in Houston. Op elfjarige leeftijd deed ze auditie voor de Broadway-musical Annie. Om zich voor te bereiden op de rol, nam ze dans- en zangles. Aanvankelijk kreeg ze de rol van één van de weeskinderen. Na het vertrek van de hoofdrolspeelster Lilla Crawford kreeg ze in 2013, samen met Taylor Richardson, de titelrol. [3] Verder speelde ze dat jaar in de Emmy-winnende serie The Americans.
        
        In 2015 speelde Sadie Sink met Helen Mirren in The Audience op Broadway, als de jonge Queen Elizabeth II. Ze had in 2016 ook een kleine rol in Chuck.[4] In 2019 speelde Sadie Sink de rol van Haley in de horrorfilm Eli. Charlie Shotwell had de hoofdrol.[5]
        
        Sinds 2017 speelt Sink de rol van Max Mayfield, een van de hoofdpersonages in Stranger Things.</P>
    
    
    
    <a href="http://https://nl.wikipedia.org/wiki/Stranger_Things"> Stranger things</a>
</body>
</html>