<!DOCTYPE html>
<html>
  <head>
    <title>Mijn website</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff; /* kleur van de topnav */
        padding: 10px;
      }

      .logo img {
        height: 50px;
      }

      .search-form input[type="text"] {
        padding: 5px;
        border: none;
        border-radius: 3px;
        margin-right: 5px;
      }

      .search-form button {
        padding: 5px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
      }

      .nav-links {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-links li {
        margin: 0 10px;
      }

      .nav-links a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav class="top-nav">
      <div class="logo">
        <img src="Levi's_logo.svg.png" alt="Logo">
      </div>
      <form class="search-form">
        <input type="text" placeholder="Zoeken...">
        <button type="submit">Zoeken</button>
      </form>
      <ul class="nav-links">
        <li><a href="#">Heren</a></li>
        <li><a href="#">Dames</a></li>
        <li><a href="#">Kinderen</a></li>
        <li><a href="#">Schoenen</a></li>
        <li><a href="#">Meer</a></li>
      </ul>
    </nav>

<main>
    <img src="jeans 1!.jpg" alt="jeans" width="50%">
    <img src="korte vest.jpg" alt="vest" width="50%">
    <img src="hoodie.jpg" alt="hoodie" width="50%">
    <img src="jeans 2!.jpg" alt="jeans" width="50%">

</main>
  </body>
</html>
