<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Eyed Peas</title>
    <style>
        body {
            background-color: rgb(3, 26, 31);
            color: aliceblue ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Black eyed Peas</h1>
        <img src="image.png" alt="foto B.E.P" width="200">
        <nav>
            <ul>
               <a href="">
                <li>Home</li>
               </a><a href="">
                <li>Merch</li>
               </a><a href="">
                <li>Grammy Awards</li>
               </a><a href="">
                <li>Gallery</li>
               </a>

            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>informatie</h2>
            <P>The Black Eyed Peas (opgericht in 1992) is een Amerikaanse hiphop/house-band uit Los Angeles. De groep bestaat uit will.i.am, Apl.de.ap en Taboo. Van 2002 tot 2017 maakte ook zangeres Fergie deel uit van de groep.
            
            
        </section>
        <section id="merch">
            <h2>merch</h2>
            <P>https://store.blackeyedpeas.com/ (copy link to go to the merch site.)
        </section>
        <section id="awards">
            <h2>grammy awards</h2>
            <ul>
                <li>record of the year + best rap/sung collaboration (Where is the love)</li>
                <li>record of the year + best rap song + best rap song performed by a duo or a group (Let's get it started)</li>
                <li>  Best Pop Performance by a Duo or Group with Vocals (Don't lie)</li>
                <li> best rap performance by a duo or a group + best rap song (Don't phunk with my heart)</li>
                
                <li>...And many more...</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>gallery</h2>
        </section>
    </main>
    <footer>
        Copyright Ell Vermeulen 5MMb
    </footer>
</body>
</html>